Pom.

Pstun.

RUD.

T.hLuXH PLAVTI

1137 PRO omnino LEG. satis

1251 Am). ‚ cf. Liudskog de condicionalibus, p. 102
1271 ADD. Apella P

1278 Am).sort. recle

1390 ADD. facite ct vt'xserendmn

146 mm. .j10t1'us peristroma

147 Am). (ff. ατί Stich. 378)

156 POST loquar A, ADD. quod luetur Sjb‘grm (‘Fut. ιἰιι
Alunt) p. 91 ;

157 PRO igeyge LEG. i(ch &gefe

163 POST Ritschl Am). , Sjc‘igren (Fut. im Amnis j). 8)

184 POST madefecistis A Am). ‚ quod tmtm· Gaffiot (‘SnLj.
Subordisszss p. 122)

208 PRO Sermone LEG. sermone}

263 Am). 263 potin infime coli improbat Sqiffert (Bal. Phil.
lVoclz. 18, 1577)

340 ADD. , sed cs. Sjc'igrcn (f Fut. im Amat) p. 126)

521 PRO vel Lm. ironice vel

564 ADD. :fort. quasi

573 PRO lzomocoarclz. LEG. lzozsnocoarclz„ e. g. (Domi. mox-⁴*
exibo ⁷-

615 ADD. (sglcf Class. Rev. 19, 111)

650 POST Bothe Am). ‚ sed cf. Prescott (‘Some Pliascs'‚
· 245

734 Aojiz 734) homoinem Β (vzltpro homonem)

785 Am). ‚ sed cf Landgraf(Arclz. Lat. Lex. 10, 376)

841 Αῡῡ, odos (promunt. olos) dimissis manibus ῐιι c. 11.
Poslgate (Indogm'm. Forsclz. 26, 115)

949 PRO effici <P ut vid. . . . ΡΨ) LEG. effici Β (pso effici.
i. c. -cies?)

954 POST suspectum Α OD. : ill'c cst *Skutsclfisorh recte

1071 Aoo. z erit Brugmmm, Lt'ndsleog de condicionalsmm,

1159 Αῡξ), , cf. Ssbgren <⁴ Fut. im Amat) p. 87)

1274, 1274Ᾱι ADD. nime ex discipul. (anapaest.) Skutsch (Glotta
1, 313)

1320 PRO doleastu LEG. doleas tu

79 POST illie‘st ADD. (ill'c 651)

96 Aoo. (class. Rev. 19, 111)

103 Am). p., (salue). DA. salueto. PL. am. ad. Sc. sal.

sis Have! (Arclz. Lat. Lex. 10, 288) :

107 ADOA : sfficus Havet (Rev. Pln'l. 31, 233)

161 Dm.. NOT. ΕΤ LEG. cf. Arclz. Lat. Lex. 15, 144
191 Dm.. vel laborest
259 PRO omnino LEG. satis
272 POST Bentley Am). metri cansa

309 Ἀ1>1). qs. Sjc'igrcn (ί Fut. im Altlatss p. 12)
376 Am). cf. SJ'5g1‘1·21 (‘ Fut.1·m Alilalst p. 59)

vffii

