SCH ΕΜ Α M ETRORVM

1192 Colon Reizianum
119222—5 lamb. Octonarii

1196 131111). Senarius

1197 Troch. Septenarius

119722-{3 lamb. Dim. Acat.

1200 (et 1¹99 ?) Anap. Dim. Acat. 011111 Colo Reiziano

1201-25 Troch. Septenarii

1226—73 lamb. octonarius et Septenarii

1274—1303 Troch. Septenarii
1304-97 lamb. Senarii
1398- 1422 Τ10011. Septenarii
Pseud. Arg. Ι, ΙΙ, Ρ101., vv. 3—132 Iamb.Sena1ii
133 45 Τ10011. Octonarii et Septenarii (sed 139 Dim.;
140, 141 Septenarius cum Colo Reiziano (?)
146260 lamb. Octonarii et Septenarii
161-4 Τ10011. 0010113111
165-8 Α113ρ. Tetram. Acat.'
169-72 lamb. Octonarii et Septenarii
173 Troch. Octonarius
174-84 Anap. Tetram.
185—93 lamb. Octonarii (sed 187 Dim. Cat.)

194-229 Troch. Octonarii et Septenarii (sed 195,
202-28, 211-13, 216-17, 222, 224, Dim. Cat. 3
20521—205C Ι31111). Dim. Acat.; 208, 227 lamb.
Octonarii; 219 lamb. Septenarius)

230-42 Anapaestici

243 Troch. Octonarius ·
244— 57 Bacch. Tetram. (sed 249, 255 Τ10011. Octonarii)
258 64 Cretici (sed 264 cum lthyphallico)

25 S --Ιυυυ-Η-υῑ-υέ
261- -3 -Ι-υ·- 1-'w-41}—wJ—'u-L
264 -ὐ-’-Η -------

265-393 Troch. Septenarii
394—573a lamb. Senarii
574-5 Anapaestici, item 576—7 (cum lamb. Momm),
578, 580, 583, 586 (cum Colo Reiziano), 587 (?)‚
588, 591-3
579 Trocbaicus, item 584—58521, 590.

κ

