SCHEMA METRORVM

1116-8 Cret. Tetram., 1119 Trim.
1120—:3 Anap. Tetram. Acat. et Cat. et Monometer
1123-5 Troch. Septenarii
1126-30 Bacch. Tetram.: sed 1127 Cret. Trim. cum
Troch. Monom. (?)
1131 Dochmius cum Glyconico

(-----ψμ Η -ψυ-υυ--υ-)
1131a Troch. Dim. Cat.
1132—3 Anap. Dim. Acat. et Tetram. Cat.
1134—1245 Troch. Septenarii
1246—7‚ 1251—:3 Bacch. Tetram.
1248-<9 Cret. Dim. 611111 Ithyphall.

1248 -LQ—‘ic'auuss {l—w÷—v02
1249 -ῑψ-ἱῙ-ὐέ Η-υ-κψυ-
12501thyphallicus( ------- )

1253 Anap. Tetram. Cat.
1254, 1257 Versus Reiziani
1255 Anap. Dim. cum Colo Reiziano (- έ- - ό υ -)
1256 Bacch. Dim. Cat.
1258 Cret. Trim. vel (cum dis) Bacch. Trim. Cat.
1259—60 Troch. Octonarii
1261-2 Anap. Tetram. Acat.
1263—7, 1271-2 Tetram. Bacch.
1264 ——'-—‘lu—' Η-όυ Ῑ--Ι--Ι-
1267 ——L—'lwss Η --’-’-ἱυ-’
3268—70 Dochmius cum Glyconico et Ithyphallico
1268 -υ--υ-Η Μ-ψ-ψψ--ψ- Η -υ-υ--

1269-70 -υ -υΞ

127za—6 Ionici ut vid. : sed 1275a Bacch. Trim.
1277—8, 1280-02 Cretici

1280 Qu—i-l-u—'Hs-Qwi-Loss

Η-ψυ-υ-ψ-Η-υ-υ--

1330a —'-—i-'v—' ll—Lwi—‘UL

12782· Anap. Dim. Cat.

1279 Troch. Septenarius
1281—2 Bacch. Tetram.

1283-4 Troch. Octonarii
1285—1314 Cretici (sed 1291> lamb. Dim. Acat. cum Cret.

l

