SCHEMA METRORVM

‹)32-5 Glyconici cum Dochmiis
(‘—Q-.UU„- υυ-- Η -υ-·’-*)
956·62³ Anap. Dim. Acat„ 962b Cat.
963-1190 Troch. Septenarii
¹¹91·¹204 lamb. Senarii
1205-26 Troch. septenarii
1227—64 lamb. Senarii
1265—80 Troch. Septenarii
1281—1337 lamb. Septenarii
1338-56 lamb. Senarii
1357-1423 Troch. Septenarii
Stich. Arg. Ι, ΙΙ lamb. Senarii
vv. 1—32· Dochmii
4-6, 9 Versus Reiziani
7-72‘ -—‘-'⁴—‘*·'—⁹- (vel Anap. Monom. vel Colon Reiz.
contractum)
8-8*’Δ Cola Reiziana, 15 bis
10-14 lamb. ‘ tripodiae' (Ρ) cum Colo Reiziano
16-17 Glyconici
18-47 Anapaestici (sed 21, 45 Glyconicus (?) cum Anap.
Monom.)
48-57 lamb. Senarii
58-154 Troch. Septenarii (sed 67 lamb. Octonarius)
155—273 lamb. Senarii
274-308 lamb. Octonarii (sed 275 sqq., 291 sqq. lamb.
systema, 288³, 300 Senarii; 280, 302 Troch.
Octonarii, 288 Dim. Cat.)
309—29 Anapaestici
331—401 Troch. Septenarii
402-504 lamb. Senarii
505-640 Troch. Septenarii
641-72 lamb. Senarii
673—82 lamb. Septenarii
683—761 Troch. Septenarii (sed 702- 5 lamb. Octonarii)
762-8 lamb. Senarii
769—71 lamb. Octonarius et Septenarii
772—3 Versus Reiziani
774—5 lamb. Septenarii
Trin. Arg.9 Proh, vv, 23—222 lamb. Senarii

