SCHEM.x METROR'VM

876 Anap. Dim. Acat.
877 lamb. Dim. Cat.
878 Anap. Tetram. Acat.
879, 881 Cret. Tetram. Acat.
880, 882 Glyconici cum Dochmiis
(fflb-J-—uw—u—il ————— et ———————— Η-υυ-υυ-)
883-4 Troch. Septenarii
885-7 Glyconici
887a Dochmii ( ----- i υυυυυ k—³)
888 Troch. Octonarius
889 Anap. Dim. Acat.
890 Cola Bacch. et Reiz.

(ψ-’έζυ-ΕΗ υυύυὶυέ->
891 ColaReiziana(uu—'lu—'-ll uu—'ssuu—'›-)
892—5 Versus Reiziani
896 Anap. Tetram. Acat.
897—8 Troch. Septenarii
899 (?) Glyconicus cum Dochmio
( -------- Η 'A‘ ff ««««« )
900 lamb. Senarius (Dochmius cum Glyconico?
υυᾺ---Η -υ-υυ-υ-)
901, 903 Anap. Dim. Cat.
902 Anap. Tetram. Cat.
904—92 Troch. Septenarii
993-1040 lamb. Senarii
1041—1181 Troch. Septenarii
Pers. Arg. I lamb. Senarii
1 lamb. Octonarius contract.
<vu—‘22—2——10— ιι-’ψυικ-ωῆ
2 lamb. Septenarius
3-12 Iamb. Octonarii (sed 7-8 Septenarii)
13-6, Troch. Octonarii
17—7b Cretici
18 Troch. Septenarius
19-22 Iamb. Septenarii‚ 2 3- 5 Octonai·ii
26-32 Trochaici : sed 29 Glyconicus

< υυυυυυ -ψω-κ)

