M osr.

PERs

Pom.

ADDENDA ET CORRI( ;1‹:N1).›x

1110 POST munxti cod. Am). z vel emunxisti
1114 ADD. ‚ sedes. Sjb'gren (¹ Fut. im Altlat.’ p. 3¹)

1 POST es P ADD. vt'x Am. in fiamb. oclonmzN

39 Post fiat ADD. tuiame PCD ΓΤ ιι. Ι.(, unde tn inm nn.-
Roppenecker plaut, Matr. 2. 35)

42 PRO sitiat Ital. : sitiarc cocl. Lac.. sitiarc sod: corr.
Roppenecker

97 Ano. (qs. Class. Rev. 19, 110)

106 Ant). (sedes class. Rev. 19, 110]

120 PRO q. LEG. cui (i. e. qui ἔ)

153 Ant). ¹53 tanta Havet (cf. ad Meu. 680)

182 LEG. aureisA e. a. (eis) q. m. o. {dcl sunt) Saka-
(Plzilol. Suppl. 11, 223) sunt m. Rt'lscld, ut tumus
anapaesticus fiat

218 ΑΜ). 218 sciero] scio Kampmann, Lindskog dc con-
dim‘onalibus, p. 15

225 PRO &cquid LEG. {cqffld

269 ADD. cf. Sjb'gren Q‘F11t, im Amas p. 157)ι

338 POST uendes Am). quod approbat Sjb'gren ΤΗΙ. im ΑΙῙΙαί.ι

’788 Αῡξρῗςυίἀεηι del. Have! (cs. 789} uir, (salue). To.
Sa1ueto. Do. et tu b. l. Le. Dord h. To. quin i.a.
LE. Adi s. l. To⁴ ag. ad. ΒΑΕ.. Dord. h. l. s. To.
Locus Have! &Ar-cst. Lat. Lm. 10, 289)

16 PRO haece Lm. f. haece
43 Anasort. (Nunc) nunc
211 Aoo, illaec Skutsch Bal. Fiu'l. ll'ocla. 17, 1167)
231² ADD. (cf. ad Truc. 213)
259 POST Dousa, Λοι). Sjb'gren olm. im Amat! p. 64⁴5
524 Am). 524 in fort. delenti.
544 ADD. 544 vel At tr. (cf. Radsord · Ama: joam. Pln'l:

547 ADZ5.',Is6e²d)cf Gaffiot (ι Subj. Subordiu.‘ s> 193⁸,
561 LEG. qu. s. cod. : trat'. Bothe adueni‹ s Bothe: aduen-

tares Se)ffi²rt

599 Am). (3pro ag. Phil„ ita n. a. est)

701 PRO ego om. PLm. ego om. P :post Γέρὶ. collocat (iepsett

730 ΑΜ). , sede-fi Sjc'w'gren (⁴ Ful. im Amat) p. 103)

740 ADD. cs. Sjc'igrcn (⁶ Fut. ιὐι Amal) p. 96)

778 Am). (quod tuetur Marx ad Lucil. v. 1289)

818 Am). z ita Seyffert ι ¹ Ι

875 ADD. vix tacere (tersiae com'ugatt'om's ; cf. Stckcr m Plnlol.
Suppl 11, 225

954 Am). (cf. journ. Phil. 20, 145)

972 PRO vel quo tu Tmo. vel quo tu (T) P

1051 ADD. Antidamas] gf. Clusa Rev. 19, 110

1070 ADD. vel med vel obit Δ

1075 PRO fort . . . aperi LEO. aperi] Aphrodite Nzcmeycr
Lr'ter. centralbl.·11‚ 394)

vii

