Run.

Sneu.

Tam.

ADDENDA ET CORR1G1=2N1›A

384 ADD. (cs. Class. Rrv. 19, 111“;
479 Ano. 479 hanc hinc soff-rt (Burs. Juln-mbrr. 1890, p. ¹5>
528 POST suspicatur Αυῐ). (cf. lamen Ham. Arcl1. Lat. Ι,«.1·.
15, 358)

537 ADD. , sed cs. Havet (Arclt. Lat. Lm· 15, 357
636 ADD. cs. Sjb‘grcn (‘Fnt. im Alunt* p. 61

Αυῐ). ,Lr‘ndskog dc condt'cr'onnlibtts, p. 41
687 Posr cxln’bmt cod. Ano ; cs. (lass. Rev. 19, 111
699 PRO pot 1,εο. pat
705 Am> 705 vel e'xit
822 0111.. Νοτ. ετ LEG. Herculi fit Palmcr
884 POSTserendus· . Ant). semel cluo Brix, Hcrvzt ιΛντΙι. Lat.

Lex. 15, 357)

888 PRO testatur Priscianus LEG. codices Pm'sciam'

PRO Fleckriscn . . . cansa LEO. codices aliquot P›·1':c1'ani
913 ADD. iamb. dim. cnm mmp. Irim.
920 Am). nimisque improbat Lco
926 Aoo. 926² an consciust?
993 ADD. audiuisti cod.
1006 POST cerritus ADD. c. ego Sclzocll
1127 POST Pylades Annfort. Gr. uidultnn
1130 auafort. nidulus estne hic
1140 POST Mueller ADD. . sed gf. Thulin de com'unclt'vo, p. 102
1144 Ant). (cfi ad Cist. 678)
1247 POST Pylades 1101). . sed cf. Exon (Class. Rev. 20, 35Ὶ
1292 ADD. , Sjb'gren ί* Fut. im Altlat.‘p. 64)
1307 ADD. , sedcf. Have! (Arclz. Lat. Lex. 15, 357Ἰ
1318 Am). ‚ Sjb'gren (‘ Fut* im Amat) p. 112'3
1401 POST Leo 11111) , Sffigren (Fut. im Altlat.’p. 1901

149 ΑΜ). , sed qs. Sl'b'grcn (³ Fut. im Altam· p. 1305
167 ADD. vix hocce
197 Ant> Cf. Sjogren (ἶ Fut. im Alllatm’p 50)
297 PRO id LEG. id pm'us
470, 471 Α1)1). , sed cf. Sjb'gren (‘Fut.1mAltlat.'p.103)
558 Am). ‚.sed cf. Tlmliml c.
568 POST Fleckeisen Ano. ·post (immo post’) lanatum in
p. ibo Rntschl, Hm el (Arclt. Lat. Lex. 15, 353)
577 Am). :sort delend. atque
PRO omnino LEG. satis
663 LEG. an nOs conuiuiumst
671 PRO redeunti Aa'dalius Lm. <fi Leo (Herm. 40, 612³,
686 Am). 686 quisque (quisqu') Altlberg ‘ proceleusm! p. 80
687 Ano. ‚ quod mavult Thulin de cont'unct. p. 151
691 Am). vel oleai
715 P'Ro omnino Lm. salis

31 ADD. cf Have! (Rev. Phil. 31.230,
351 Am). 111·11111111 del. ul (χΙοςε. Βνιζτ, Μοηηζς(5ι11ῃ·ιιηειι·υε ’,

P· ¹37³ Ι
lx

