SCH ΕΜΔ M ET RORVM

51-4 Troch. Septenarii
55 lamb. Septenarius
58, ‹So-2 Tmeh. Septenarii
63—4 lamb. Senarii
65-6, 68 Troch. Septenarii
69- 71 lamb. Senarii, 73 Octonarius, 74 Sep-
tenarius
76 Ᾱηῑιρ. Trimeter (ἓ)
77-8 Troch. Octonarii, 79 Septenarius
δοκι lamb. Senarii
87-13, 90 Troch. Septenarii
δι), 91-2, 94, 97—8 lamb. Senarii, 93 Septenarius
99<100 Troch. Octonarii‚ 103 Septenarius
102 Iamb.Octonar‘1us, 1045 Senarii
106 Troch. Octonarius
109 lamb. Senarius
llo-2, 115—7 Troch. Septenarii‚ 113 Octonarius
118 lamb. Octonarius‚ 120, 122 Senarii
123-5‚ 127 Troch. Septenarii
126, 131—2 lamb. Senarii
133 Troch. SeptenariU5
134 lamb. Senarius
137-9‚ 142 Troch. Septenarii
14576 1amb.Octona1·ii‚ 148—50, 155, 159 Senarii‚
156 Septenarius
154, 162 Troch. Septenarius
163 (?) lamb. Senarius, 177— 80 Dim. Acat.
181 Troch. Septenarius '
182 Imnb. Senarius

