V T. MACCI PLAVTI

STRAT. par pari respondet. uerum 1111110 50110111, †si† 011105,
dan tu 1111111 de tuis deliciis 1511111 quicquid† pauxillulum? 940
PH. quid id, amabo, 051 quod dem ? †die tum super feri†

50 Campas dicit †auaui consultam† istu03 mi 1101110,
caue faxis uolnus tibi iam quoi sunt dentes ferrei.

STRAT. uolgo ad 50 01111115 11111011111111; apstine istae tu
manum.

STRAB. iam hercle 011111 magno (111010) 111 1101111Ῑο 1111 5110111105. 945

STRAT. dedi ego 111110 011111111. STRAP„ 01 ego argentum.
STRAT. †eat apale puram†.

55 STRAP». 01 ego ouis et 10110111 01 alia multa quae poscet dabo.
meliust 10 11111115 0011010 1110011111 (1110111 minaciis.
PH. lepidu’s ecastor mortalis, mi Strabax, perge opsecro.
AS. 511111115 01(1110 1115011115 damnis certant : nos saluae sumus. 950
STRAT. age prior perde aliquid. STRAB. immo tu prior
perde 01 peri.

60 STRAT. 0111 tibi talentum argenti. †Philippiees† est, tene tibi.
PH. tanto melior z noster esto—>sed de 1105110 11111110.

STRAT. ubi 051 quod tu das? solue zonam, prouocator. quid
times ?

939 <01> 51 (istunc) a. Leo 940 deliciis Ital.: delictis cod.
sort. umquam (vel numquam) quid (vel quod) (cs. ad v. 5951 pusil-
lulum Β (pro paus.) 941 quid ita ababo (alabo B: abauo
PCD) ,051 quod idern cod.: corr. Palmerius sert PCD fort„
dictatura tu Supersede 942 capas B ab aui PCD sort.
vi consultumi , 1111 11.; 00110, 51 dicat, in tuam uitam sit consultum istuc,
mihomo Buecheler 943 110111115 Β 511111 (1. Β 945 cum magno
malo Bothe: iam magno cod. tut Β strenuis Β (Px-1.)
uir strenuo's Sejffetr (Burs. Jahresber. 1894, p. 3245 946 aurum
Merula: mirum cod. at ego pallam et purpuram Cama-anus: at
ego ancillas tura purpuram Schoell 947 et lanam Camerarius:
etia nam cod. 105001 cod. dabo] dolum Β 948 melius cod.
minis Camerarius: minis[ter] cod. (iv. 3) certarem Β 949-
61 et 967 paucissima leguntur A 949 (me)castor A mi Strabax
Gm'elns: [est] Strabax mi P, A n. l. ’ 950 dannis P, A nl. sumis
Β (iv. 3) 951 perde Mueller: tirot B: tyro D: tyranno C (A
n. l.) 952 talentum lma: tale actum P, A ιι. Ι. (A pro N)
Philippi hic 051, em t. t. Schoelſtr vix Philippicense est, t. t. 953
de Camerarius: et P, A u. Ι. 954 1101105 P, A 71.l. prouo-
catur P, A n. l.

l

