SCHEM A M ETRORV M

Tetram„ · 1295 Anap. Tetram. Cat.; ¹296W7
C1·.et 'letram. 111111 Anap. Dim. Cat. (vel Gly-
conico);1302 Dochmiorum p·1r;1305(.²)
lamb. Dim. Acat.; 1313(?) 1111111 Octonarius:
1314 C1·.et Dim. cum '.sr0ch Dim. Α( 11

1:85, ¹287-S,1294, 1300‚1309, ¹3¹¹

(311.110111151.)ῙΙ-ὐΙ-’ψ»’-
1- 86, 1301, 1312 (alt. hemist) ΙΙ 000
¹ 91 --υ““Ι-“ΨΨΨ’-ΙΙ-·υ-1-υ-’· *kai- υ-

1292—3,1308 δα ,1310- 0a ώυΙ-ὐ-
1315-28 Anap. Tetram. (sed 1317—9 Dim. Cat.; 1320
lamb. Septenarius ut vid.)
1329 Bacch. Trim. Cat.
1330-2 Cret. Tetram.
1333 Iamb. Dim. Cat.
1334 Cret. Heptam. cum Troch. Monom. (—‘ υ - —)

Ruddm, Ρ101.,11“. 83-184 1amb.Senarii
185 Versus Reizianus

187 Anap. Dim. Acat. cum Colo Reiziano (—-'-——‘—)
186, 188—94 Bacch. Tetram.
186, 188 (alt. hemist.) Η - ό υ lg -Ι ,ν-

195-6 Versus Reiziani
197*7a Bacchiaci
198 Anap. Tetram. Cat.
199—216a Cretici (sed 204-5 Bacch. Tetram.; 206- 6³

lamb. Dim. Acat.; 2120), 216a Anap. Dim.

-00-1-υ- '-i υ-ζ·““”-3υ-Ἰ[υυ-1-ὐ-ζ-

205, 209, 215-6 (alt. hemist.) Η mmmmm
217 T roch. Octonarius
218 (?) Versus Reizianus
219 1amb.Septenarius

220 8 Anap. Tetram.
229 (coniunct. cum 229²), 230, 232 Dochmius cum

lamb. Monom. (vel Cret. Trim.)
231- 1a Cret. Dim. (--Ξ i-'- υ -) vel Dochmius

233-52 Cret. Tetrama sed 237 Dim. eum Troch.
Mononnspuu-u)

