SCHEMA M ETRORVM

581—2 Bacch. Oetam.
589 Versus Reizianus
594—7 Anap. Tetram. Acat.
598—603 Glyconici ut vid.: sed 601² Troch. Dim. Acat.;
603 I‘riapeus cum Dochmio

(500 υυυυυυυυυυυυ Η --------
⁶02 -------- Η --------- 11⁹2 -----
(102, -υυ-υυ-υ-Η-υ-υυ--ΙΙ υ--υυ-

604-766 Troch. Septenarii
767—904 lamb. Senarii
905—13a Anap. Tetram. et Dim.
914 Troch. Septenarius
915 lamb. Septenarius
916—ss Anap. Dim.
919 lamb. Octona1·ius
920 Cret. Tetram.
921 Cret. Pentam. cum Ithyphallico ( ------ )
922-42 lamb. Dim. Acat.
925 Troch. Septenarius
926-35 Cret. Tetram.: sed 931 Anap. Dim. cum Colo
Reiziano (Ξ ό υ - ύ υ -)
935⁵ Colon Reizianum (— ό υ - —' —)
936—48 Anap. Tetram. (sed 939-9a Dim.)
949-50 Anap. Dim. cum Colo Reiziano (— ό υ - ό υ -)
951-96 Troch. Septenarii
997 lamb. Octonarius
998—1102 lamb. Senarii
1103-4 Anap. Tetram. Acat.
1105-6 Bacch. Tetram.
1107 Troch. Septenarius
1108—9‚ 1112 Cretici
1109, 1112 Lu} -Lu-Lss—Cwl-ssuss
1110—1 Anap. Dim. Cat.
1 113 lamb. Octonarius contract.
1114 Dochmius cum Iamb. Monom. (ἲ)
1115 lamb. Monom. cum Glyconico (?)

