SCHEMA METRORVM

33-4b Iambici (sed 34 Troch. Septenarius)
35, 37 Troch. Septenarii‚ 36 Octonarius
38 lamb. Dim. Acat.
39—42 Iambicum systema
43—52 lamb. Septenarii (sed 48³ Dim. Acat.)
53-167 lamb. Senarii
168-74 Anap. Tetram.
175—80 Anap. Dim. Acat.
181-2 Anap. Dim. Acat. cum Troch. Dim. Acat. (Ξ)
183—250 Troch. Septenarii (sed 196, 200—2 Octonarii; 197
Dim. Cat.)
251 Anap. Dim. Acat.
2 52 Bacch. Trim.‚ 253 Tetram.
255—6 lamb. Octonarii
257—67 Troch. Octonarii et septenarii

268 Glyconicus ( ———————— )
268a Dochmii(— υυ- ψυ-Η- υυ- υ- )

269—70 lamb. Octonarii
271 Bacch. Trim. Acat. cum duobus Colis Reizianis (?)
(,.’.φυ1--’,’-]υ-’-Ι Η-ᾼυ-ὐυΙ--ζυ-Ι-)
272 Anap. Tetram. Acat.
27 &6 Troch. Octonarius et Septenarii
277, 278 lamb. Dim. Acat.
2773-71) Cola Reiziana (υ υ ,L υ -’ - et - —' υ υ ό υ ἡ)
279 Troch. Dim. Cat. ·
2-80 —328 lamb. Septenarii
329-469 lamb. Senarii
470- 489 Troch. Tetram. (sed 485, 486 lamb. Octonarius cum
Colo υ - ->
490 Anap. Dim. Cat.
491—6, 499 Anap. Tetram., 500 Anap. Pentam.
497-8 Bacchiaci
501—12 lamb. Senarii
513-9 Troch. Septenarii
520-7 Iamb. Senarii
528—672 Troch. Septenarii
673-752 lamb. Senarii

753—802 Anapaestici: sed 758, 759 Cret. Tetra1n.; 771²,
775⁰* Anap. Dim. Acat. cum Colo Reiziano

l

