SC HEMA METRORVM

154—6 Troch. Septenarii
157-247 lamb. Septenarii
248—312 Troch. Septenarii
313-9 Bacchiaci : sed 315 Cola Cretica,

— υ - υ - Η -----
313-4‚317——8 (alt. hemist.) Η - υ-ζ, — υ-ξ, —‘
320—45 Cretici: sed 322—324,326—7, 328³-9› 331—3, 335a
Anapaestici 3 325³, 334—5 lambici: 330, 346—7
Versus Reiziani
337-8, 343 (alt. hemist.) ΙΙ —' υ1-’ υ -2
336, 3³9- 42 (alt. hemist. ) Η -----
344-5, —‘ ——————————
111 -----
348-407 T1·och.Septenarii
409-689 lamb. Senarii
690—739 Cretici: sed 727, 737, 740 Troch. Septenarii;
721 Glyconicus (ἶ)
690-2, 694-5, 698—701, 707—11‚ 714, 7¹7 (alt. hemist.)
Η —‘ υ 1 —' υ —‘
693, 696-7, 702-3, 706 (alt. hemist.) Η - υ υ υ —
704-5 -w-'z-'msn-‘UL [Lm-¹
725 -Ῑ-υέ 1-ὐΗ-ὐ-11-Ι-υ-Ῐ-
731, 73S—9 (alt. hemist.) ΙΙ 42314 υ -'—
733 Lul—'u—' Η όυυ-Ᾰ1-Ιυ4
741-5 lamb. Octonarii, 746 Septenarius
747—82 lamb. Senarii
783-803 Bacch. Tetram.
783-4, 790, 792, 796 (alt. hemist.) Η —-'- —·'—. —'-
805—57 Troch. Septenarii, 804 Octonarius
858, 863 Versus Reiziani
859, 861 Anap. Dim. Cat„ 860 Trim. Acat.

862 Anap. Tetram. Acat.

867 Bacch. Dim. Cat.
868, 874 Cola Reiziana ⁰—⁰—' l υ --

869, 870- 5 Bacch. Tetram. (sed 874 duo Cola Reiziana)
869 --le— Η u——Iu—‘L

872(Ρ)--’--’-1υ-’-Η-ύυύυ1υ-’«

l

