tur (se>rvu
* >k

22< *

,ιε
>ζ<

>Ζ< ss l<
* fingunt ss
* ant <v>erec ῆι
* * >k

νε ta * rsi

* de <vi>rgi >1<

* eam ven ,μ

* <pr>etio <p>arv
>ἷ< λ’< *

* a re<ci>pit e
21< tue <l>en0

-x- -x- ν» νκ· ’κ- -Χ- -:<- κ· -x- ›2‹- κ ἢ(- -x- ἢ(-

Hoc argumentum om.P, mediam versuum parlem et 4, 6 exitus servavit
A post v. 14 m'ln'l scriptumfin't 1 <erus dum peregrina)tur‚
se)ruu<s Toxilus) Schoell 8 <adla>ta (e Pe)rsia Scltoell 10
pudi>cam uen<dit> Leo 13 <cum praed>a re<ci>pit Sclzoell 14
<perpe>tue leno (luditur) Leo

10

