SCHEMA METRORVM

(0—0—‘3 -¹ —); 776 1;.1mb Dim. Acatst ,3776 duo

Cola Reiziana (ψ ————— ΙΙ υ υ -u ΞΝ - —) ;
792 Anap. Dim. Ac it. cum duobus Dochmiis
(-υ--υυ-1 —————— ψ’); 794Anap. Dii-L
Acat. cum Dochmio < —————— )
803-6 Cretici
805-6 (alt. hemist.) ῙΙ ‚L Ξ -’ ὶ-’ υ - -
807—17 Bacchiaci

809, 811, δί-
815 Bacch. Dim. Cat. cum Troch. Dim. Cat.
(--’-’ἐυ-Ἠ’ ----- --ὐ-)
818 Anap. Dim. Cat.
819—42 Troch. Octonarius et Septenarii
843—8 Anap. Tetram. Acat.
849 duo Cola Reiziana (υ —' υ xla υ - s υ -'- — —' —)
850 Anap. Dim. Ac2.1t
551-3Troch.Octonarius et Septenarii
854 53 lamb. Dim. Cat.
856-7 Bacchiaci
858 lamb. Octonarius
Poen. Arg„ Prol., vv. 129-209 lamb. Senarii
210-60 Bacchiaci: sed 224, 254 Cret. Trim. cum Colo

2-'Liv—'MU

-----

Reiziano (?) ; 2313 Troch. Dim. Cat.; 232
Troch. Octonarius; 238 Versus Reizianu53
239 lamb. Septenarius

261—409 Troch. Septenarii

410—503 lamb. Senarii

304·-614 Troch. Septenarii

615-816 lamb. Senarii

817—20 lamb. octonarii, 821—2 Septenarii

823-929 Troch. Septenarii

930—1173 lamb. Senarii3 sed 1165 Troch. Septenarius

1174—86 Anap. Tetram. et Dim. ; sed 1176 Bacch. Trim.
cum Anap. Dim.(?); 1177 (et 1182 (?)) Cret.
Trim. cum Anap. Dim. (?); 1181 Anap. Dim.
cum Cret. Trim. (?); 1183 Anap. Pentam. Cat.

1187—91 Anapaesticum systema

