PERSA 11. ii

>numquam hercle 151116 61161601111115, tu ut 515 peior quam 55
ego siem.
SO. malitia certare 16611111 miseria 651. l’A. mers 111 mala 65.
quid est quod metuas? 50. idem istuc quod tu z mora. Px.
dic ergo. 50. al uotita sum
240 1161106 quoiquam 110111111161116616111, omnes muti ut loqueren-
tur prius.
l’.x. edictum 651 magno opere mihi, ne quoiquam 1106 1101111111
crederem,

01111165 1111111 111 eloquerentur prius 1106 quim] ego. So. at tu 60
’ 1106 sace :
fide duta credamus. l'.x. noui : 01111165 511111 lenae leuifidae,

neque tippulae 16111115 pondust quam fides lenonia.

245 So. dic amabo. ΡΑ. dic amabo. So. 11010 ames. ΡΑ.
facile impetras.
So. tecum habeto. Px. et 111 1106 106610. So. tacitum erit.
ΡΑ. celabitur.

So. Toxilo lias fero tabellas tuo ero. ΡΑ. abi, eccillum domi. 65
at ego haine ad Lemniselenem tuam eram opsignatam abietem.
So. quid 15116 scriptum? ΡΑ. iuxta tecum, si tu 1165615,
1165610 ;

250 11151 fortasse blanda uerba. So. abeo. ΡΑ. 61 ego abiero.—
SO. ambula.

SAGARISTIO iii

Ioui opulento, incluto, Ope gnato,
supremo, ualido, uiripotenti‚
opes, spes bonas, copias commodanti
ss lubens uitulorque merito,

237 peior Camerarius: prior cod. 239 mora scripsi: more n T
ul vid„ om. pssc 240 vel dicerem 242 ut] vel uti eloquerentur
Mueller: loquerentur cod. (ef. ad Mil.476i 244 n. tippulae Paul.
366: n. stipulae cod. (ἒ pro nequest tippulae) vel pondus est (ita cod),
248 accedit A ; scd multa desunt in vv. 251—8 hane (huc) Sclzoell
²50 et Audasius ε at P, A n. l. 254 lacunam sfign. ex A edd.

