SCHEMA M ETRORVM

599-602 Cret. Tetram.
603-21 Anap. Tetram.
622—5, Cret. Tetram.
626-30 Troch. Septenarii et Octonarii
631-98 lamb. Senarii
699-710 Troch. Septenarii
711 Anap. Tetram. Acat.
712, 715—8, 720-1 Bacch. Tetram„ 713 (?) Trim. cum Colo
Reiziano (- -'— ψ -’- -)
714 Anap. Dim. Acat. cum Colo Reiziano
719 lamb. Octonarius‚ 722, 724 Senarii⁸
723, 725 Cret. Tetram.
726-7 Troch. Octonarius et Septenarius
728—9 Versus Reiziani
730-968 Troch. Septenarii
Vid. Proh, lamb. Senarii
frag. 1-11 Troch. Septenarii
18—55 lamb. Senarii
frag. V. 56-68 Troch. Septenarii
69-91‚ frag. VII—X lamb. Senarii
frag. xl-XIV Troch. Septenarii
frag. xvffxvl lamb. Senarii
frag. XIX lamb. Septenarius
Frag. 1, 5 Troch. Septenarii
3-4 lamb. Senarii
6 lamb. Septenarius
9-13 Troch. Septenarii
15 lamb. Senarius
16—7 lamb. Dim. Cat„ 18 Septenarius, 19 Octo-
narius
20 Versus Reizianus
21—30 lamb. Senarii
31, 36 lamb. Octonarius
32 Versus Reizianus
37 lamb. Senarius
4ο Troch. Septenarius
41 lamb. Septenarius, 44-6 Senarii
47—8 Troch. Septenarii
49-50 lamb. Senarii

