SCHEMA METRORVM

124—7 Anap. Dim. Acat.
128 ιὲ) Anap. Dim. cum Colo Reiziano (ψ υ -’· υ -’ -Ἰ

129 Versus Reizianus
130-208 lamb. Septenarii
209 Colon Reizianum (ψ υ —4 υ υ —' -«)
210 lamb. Dim. Acat.
211 2 Bacch. Tetram.
2134> lamb. Octonarii, 217-23 Septenarii‚224—7 Senarii
228—30 Troch. Septenarii
231-6 Iamb.Octonarii,237—40, 251—5 septenarii, 241—7,
250 Senarii
248—9 Bacch. Tetram.
256-321 Troch. Septenarii
3224447 lamb. Senarii
448-51 Ionici ut vid. (Anapaestici ?)
452 Versus Reizianus ut vid.
453-64 Bacch. Tetram.
461 --Ὗυ-’ᾼΗυ-ν-Ἰψ-’ᾼ
462 u—'Ll—L—‘ss --νιυᾼᾼ
465-550 Troch. Septenarii
551-2, 554-5 Bacch. Tetram.
553 (?), 558 Anap. Tetram. Acat-
556-7 Glyconici
559-65 Troch. Octonarii et Septenarii
566 Anap. Monorn.
5662-68 Anap. Dim. (567 Cat.)
569·70‚ 574 Bacch. Tetram.
571 Troch. Octonarius
572- 3 Anap. Trim. cum Colo Reiziano (υυ-ί-υυ-)
575- -80 Troch. Septenarii
581 Iamb. Dim. Acat. ut vid.
582, 584- 5, 588- 9, 591— 2 Cret. Tetram.
ῃ94ψ4μυ4Η4-ι4ψ4

59² -ὐ-’ἕ

583 Anap. Tetram. Cat.
586-7, 593, 595-6 Troch. Septenarii, 590 (?) Octonarius‚ 594 Dim.
597 Ληρεῖς Dim. Acat„ 598 Teu-am. Acat.

φυ-ῃ4 c- ι4 υ4

