SCHEMA METRORVM

253 Cret. Dim. cum Ithyphalli'co

254—6 Iamb. Dim. Acat., Senarius, Octonarius
257—8 Troch. Septenarii

259—64 Bacch. Tetram. et Dimeter
265 Cret. Tetram. (-ὐ Ι -ὐ —‘ Η έ ψ -’ I ,L υ —‘)
265a lamb. Dim. Cat.
266-77 Cret. Tetram.
278—89 Bacchiaci: sed 283 Troch. Septenarius ; 284
lamb. Dim. Cat.
(?)285 υψ-’ύυΙΞ-ᾸᾸ Η u—'l—QQL
287, 289 —L—l-iussssv—'L
290-413 lamb. Septenarii
414—41 Troch. Septenarii
442-558 lamb. Senarii
559—92 Troch. Septenarii
593-614 lamb. Senarii
615-63 Troch. Septenarii
664—812 Cret. Tetram. (sed 667 (et 668 ἲ) Cret. Dim. cum
Troch. Monom.; 674 Cret. Trim. cum Troch.
Monom. 3 677 Cret. Dim. cum Troch. Dim.
Cat. 3 681ἷι Troch. Monom.)
673 -νυ-Ἰ-ὐ {l—'usslssess
682—705 Iamb. Septenarii
706-79 Troch. Septenarii
780—905 lamb. Senarii
906-11, 914—8 Bacch. Tetram.
912, 921—2 Anap. Tetram. Acat.‚ 919 Dim. Acat.
920 lamb. Octonarius
923 T roch. Octonarius
924—5a Dochmii ut vid. (vel Cret. Dim.)
926 Dochmius cum Anap. Monom. (?)
926³* Anap. M onom. cum Glyconico (cum consciust) (?)
923-373ι Anapaestici
938-44 lamb. Octonarii (sed 940 Dim. Acat.)
945-6 lamb. Septenarii contracti
⁰—V-'u—l—Lu—{1 —l—-wwiu-L—
947—8 Glyconici
949-51 Cret. Tetram.

