TRm.

Tunc.

T.MACC1PLAVT1

502 Aoo. ε reS Schodl, Sz'cker (Philol. Suppl. 11, 242)

535 ADD. ‚ cf. Havet (Rev. Pln'l. 3¹· 230)

540 POST 1896 Am). , p. 155

581 ADD. 581 LE. e. h. c, Nr'emeyer.

590 ADD. ero. (ST. i modo) N1emeyer

606 POST Ital. ADD. ‚ Sjb'gren (⁴ fut. im Amat) p. 117)

679 POST tamen et si cod. Am). : 2711· tamen si (cf. σά Pers.
362)

724 POST Bothe, Am). Seyffert (‘ stud. Plane) p. 30³,

768 Aoufort. ignotae

923 ADD. 923 erat Acsdalins, Sjb'gren (⁴ Fut. im Amat)

. 116

928 PRjO cecr)opio . . . cod. LEG. cecropia ΡΠ) cs. Prescott
(Amen Jom'n. Pln'l. 29, 59)

987 PRO ip ΞΥ. LEG. ip (3pro Cn. ipse> ΞΥ.

1012 POST Camerarius ADD. ‚ leulin de com'unct p. 179

1115 ADD. 1115 hominum ο. Reiz metri causa, sort. rccle (rs.

ad Most. 593)
1126 POST suum cod. ΑΜ). ‚sort recle
1187 POST Β on). (Zpro ·as corr. -eS)

62ιι PRo siet . . . cod. IEG. p. siet scripsi: p. est cod.: hic
posthac minus Cameram'us (cf. v. 64)
127 POST cena detur A Am). 7 quod tuctm-Sffigren (ἦ Fut. im
Amat) p. 121)
131 PRO tonstricem 1Εο. tonstricem (tost-)
POST non placet Am). : vix obstricem‚ ff. Buecheler (Glolta
1, 3)
165 PRO n πο. n.
201 PRO ut] LEG. ut alm
249 POST (i. e. transiit) ΑΜ). ,v quod approbat Abraham
(‘ Stud. Plautl p. 239)
301 POST displicet Arm. 3 cf. Havet‚ Rev. Phil. 31, 230
363 PRO non LEO. non nimis
374 POST Plautinum Am). (cf. J'amcn Sjb'gren ‘Fun im
· Altlat.’p. 231)
381 οει, fort. recte
ADD. cf. Gaffiot (β’ Subjonct. Subordin! p. 100) . ι
393 Am). annum C. F. Mz't'llcr Q‘Nom. Akk. tm Lat!
. 101) : .
419 Agx’). ‚ qnod luetur degren (ι Fut. im Altlat.' p. 36) ¹
447 POST displicet Am). ; sed ff. Radsord (Trans. A mer. Flnl.
14³& 352473 ,
485 PRO pote LEG. pons
501 POST Leo ADD. , sed cf. Seyffert (Berl. Phil. W'och. 17, 7493:
uincerest tuetur Kaner ad Ter. Adelph. 828
519 PRO (magnos dolores) Ital. LEG. Ital.‚Leo (scil. morbum*
523 POST Bothe Am). ‚ sed oppl. op. placet (Vahlen, Sitzber.
Berl. Akad. 37, 13)
570 POST sanatus Am). 3 τί. Seyffert (Berl. Phil. Woch. 17, 750)

X

l

