MOST.

T.Rhu1] PLAVTI

21 Posr Leo ADD. adulescentem<que> Sonnensclzein
72 Ani). 72 itan est? Seyffert
73 POS‘r scrt'pSz' ADD. (Class. Rev. 19, 110)
75 Α1)1). facies cx facias cod„ nt vid.
142 Am). ι plait in corpus meum Sonnensclzein
171 LEO. 171 res ο. Camerarius: 0. res cod.: omnOS mores
Bmgk
199 ADD. vel sic distingue 11. q. sim ; et q. f. ante ! sum alii
200 ADD. 200 Nimio Fay
211 Am). vel capiti
213 PRO vix . . . plena LEO. vix malesuada mali uiti plena (cf.
Rnd. 319)
241 Αῡι). (eu) ed. Sonnensclzet'u
ADD:10ui eo Sonnensclzem
284, 285 PRO :tibi cod. LEO (sedes. Somzensclzez'sz ad loc.)
302 ADD. (qnod tuetur Sonnensclzez'tz ad loc.)
366 POST eSt ADD. (vel sit)
368 POST agam cod. Aoo. , quod tuetur Sffigren (‘Fnt. im
Altlat. p. 84)
PRO vel LEO. vau
372 ADD. S i D. Tmm'om'dant qnidam
407 LEG. 407-8 probrior (proprior Fen, qnod tuetur Son-
nensclzein in Class. Rev. 20, 439) cod. &Q
419 ADD. iam iam <scioz A Philolachete mi adfers clauem
istam> Nt'emeyer (Bm-l. Plzil. lVoclz. 28, 429)
445 POST Sclzoell Am). :fort. istist (cf. v. 1064)
494 Ant). 494 annos Abraham stud. Plant. p. 232
500 PRO KAREO LEO. KAREO
501 ADD. necuit Alzllmg de correptione, p. 30
580 POST Gm'ettts ADD. ‚ Ss'cker (Plzilol. Suppl. 11, 204 J
605 POST P ΑΜ). (cf. SJc'igrcn ‘Fun im Altlat.’ p. 201)
691 Am). cf. Gaffiot (‘S1tbjonct Snbordinsp. 192)
711 ADD. , SJ'OJgren (Fut. im Amat) p. 157)
741 PRO uellem Muretus: uelim cod LEO. Vellem Muretus
765 PRO col· LEO. col—-
878 ADD. ‚ sedes. Effigiem (wat 1111Alllalsp. 204
928 PRO (²p10 11ὶί ubes) LEO. ‚cf..Sj6g1en (‘Fm⁴ zm Altlat'
959 POST (com. 132 7 ADD haud int. est Somzcn ιΙιιιιι <Class
Rev 20 157)
974 PRO (immo -ae) LEO. (soal. medat casn)
992 LEO. erum ut (pto 11112) P,f01†. recle. ut e. et Skutsch
1067 POST cuiiuS A ADD. ludificabo] cf. Class Rev. 19,110
POST hie P Am). :hodie hic Skutsch
1077 ADO. op mi Nzenieyer: mi opportunus Sj60 uren( Fut. tm
Altlat’ .22
1077 LEO. adfieffiesgod. (p1o—neis3):adueneritBenthy
1031 Αυι). quidem (edepol) Nz'emeyer (Berl. Plu'L lVoclt.
28 430)
1107 PRO quaesiti LEO quaesiti Sit (- -sti siet)

vi

