SCHEMA METRORVM

223—31 Bacch. Tetram„ 232 Dim.
233—4 lamb. Septenarii
235 Anap. Dim. Acat.
236 Versus Reizianus
237 Anap. Tetram. Acat.
238 lamb. Monom. Acat.
23ὃὲι lamb. Octonarius
242-4 Anap. Tetram. Acat.
247-9 iambici (in tertio metro Choriambus)
250, 251 Anap. Tetram. Acat. (?)
252-4 Trochaici
255 Versus Reizianus (——'u*l——'u - Η υ LuL—)
256-300 Anapaestici: sed 260, 280, 284 Versus Reiziani3
270, 273ss64, 287 Dochmii (275 in Glyconicum (?)
desinentes) ; 281, :83 Cretici3 282, 285-6
lamb. Octonarii
301-91 Troch. Septenarii
392-601 lamb. Senarii
602-728 Troch. Septenarii
729—819 lamb. Senarii
820-423ι Anap. Tetram. (sed 831, 840-2 Dim. Acat., 842a
Dim. Cat.)
843ss997 Troch. Septenarii
998-1007 lamb. Senarii
1008—92 Troch. Septenarii
1093—1114 lamb. Senarii
1115-9 Anap. Dim. Acat.
1120—89 Troch. Septenarii
ΤΙ-ιω. Arg„ Prol.‚ vv. 22-94 lamb. Senarii
95-100 vix Bacchiaci
101 Versus Reizianus
102-11 Anap. Tetram. Acat., 114 Cat„ 112—3 Dim. Cat.
115, 119 lamb. Dim. Acat.
116-8, 120-2 Cretici (122 cum Troch. Dim.)

116—wal—'w-LM—‘vl—20L

117 ss—ssissuhwll—'ui-Lwss

118 ᾼυ-ΙΙᾼῺᾼΗ-’ψΙ-’ψφ
120-1 -υψυ-

122 έυ-ν-Ι-Ι-ν-Η-ίν-Ᾰ·

l

