II. iv

160

170

175

180

185

T. MACCI PLAVTI

lepide hercle de agro ego hunc senem deterrui 3 560

nam qui uiuamus 1111111 651, 51 1110111 3111156111.

PH. redeo ad te, Lesbonice. LE. dic sodes mihi,

quid 1116 651 1060105 1660111 ? PH. quid censes? homost :

uolt fieri liber, uerum quod det 11011 habet.

LE. et ego 6556 1060111165, uerum nequiquam uolo. 565

ST. licitumst, 51 061165; 110116, 000111 1111111 est, non licet.

LE. quid tecum, Stasime? ST. de istoc quod dixti modo:

si ante 001015565, 65565 3 nunc sero cupis.

PH. de dote mecum conuenire nihil potest :

quid tibi lubet tute agito cum nato meo. 570

nunc tuam sororem filio posco meo.

quae res bene 001131 ἔ quid nunc? etiam consulis?

LE. quid istic? quan-do ita uis: di bene uortant! spon-

deo.

ST. numquam edepol quoiquam (tam) exspectatus filius

natus 003111 11106 651 ‘ spondeo’ natum mihi. 575

di fortunabunt 005113 consilia. PH. 113 uolo.

LE. sed, 81351016, abi 1106 ad meam sororem ad Calliclem,

dic hoc negoti quo modo actumst. ST. ibitur.

LE. et gratulator meae sorori. ST. scilicet.

PH. i 1136, Lesbonice‚ mecum, ut coram nuptiis 580

(1165 6ό11511103101 3 eadem haec confirmabimus.—

LE. tu l istuc cura quod iussi. ego iam 1 hic ero.

dic Callicli, me ut conueniat. ST. quin tu i modo.

LE. de dote 01 uideat quid opu' 511 facto. ST. i modo.

LE. 113111 certumst sine dote hau dare. ST. quin tu i585
modo.

560 1. h. agro ego hoc hunc 5. d. A„sort. recte 561 qui uamus Α

(111. 3) 563 est om. P (pro hic 10601051 vel etiam hicst locutus 3)
census P 566 Licitusi u. Pgiii. 3³) 568-636 deest A 568 ante

Gz

n'etus: antea cod. 569 potest Act'dalt'us: potes cod. 572

consulis Camerarius : consuis cod. 573 uortat B 574, 575 Pln'ltom'

da

ntalii 574 q. tam Ital. : anquoiiquamz 576 vel PH„ LE. 582

a retraclalot'e ‘additus ut ultima scaenae pars omitti posset’ Leo: post
590 transp. Bothe 583 conuenat Bothe 584 q. possit ( 3pro q. opos
511; cf. Sticlz. 573) 585 had (ut inPoen. 1355) dare (addere PCD) cod.

l

