SCH EMA M ETRORVM

Mil. Arg. 1, 11, vv. 1—155 lamb. Senarii
156—353 Troch. Septenarii
354-425 lamb. Septenarii
426-80 Troch. Septenarii
481-595 lamb. Senarii
596-812 Troch. Septenarii
813-73 lamb. Senarii
874—946 lamb. Septenarii
947-1010 Troch. Septenarii
1011—93 Anapaest. Tetram. Cat.
1094—1136 lamb. Senarii
1137—1215 Troch. Septenarii
1216-83 lamb. Septenarii
1284-1310 lamb. Senarii
1311—77 Troch. Septenarii
1378-93 lamb. Senarii
1394—1437 Troch. Septenarii
Most. Arg„ vv. 1-83 lamb. Senarii
84—101 Bacch. Tetram. Acat. (88 Cat.): sed 90, 98, 102
lamb. Dim. Cat.; 94 Anap. Dim. Acat.
103—4 1amb.Oct0narii
105—16 Cretici: sed 107 lamb. Octonarius; 115, 117
Troch. Septenarii
108—9‚ ι 13„ 116 pro altero hemistichio habent ΙΙ ω’ Ξ l—' υέ
118—9 lamb. Octonarii
κιο-6 Bacch. Tetram. Acat. : sed 123 Anap. Dim. Acat.;
127 lamb. Dim. Cat.
128—9‚ 131—2 lamb. Octonarii‚ 130 lamb. Dim. Acat.
133—53 Cretici, sed 142 (?) -3‚ 146—8 lamb. Octonarii‚
145 Troch. Septenarius

Ι

133-6, ¹4¹ (¹49 ?) pro alt. hemist. habent ΙΙ -κ l -'- υ —gssn

