11. fi T. MACCI PLAVTi

ii PH1LT0 LYSITELES

PH. Quo 11116 1101110 foras se penetrauit ex aedibus? Lv.
pater, adsum, impera quiduis,
neque tibi ero in mora neque 1316111056 1116 aps tuo 6011- 277-νὸ
spectu occultabo.
PH. feceris par tuis ceteris factis,
patrem tuom 51 96160165 per pietatem. 280
5 nolo ego 611111 inprobis 16 111115, gnate mi,
neque in uia neque in foro 1166111111111 5611110116111 exsequi.
110111 ego 1106 saeculum moribus (11111111> siet:
malus bonum malum esse uolt, ut 511 5111 similis 3
turbant, miscent mores mali : rapax, auarus, 111111(1115 285
10 sacrum profanum, publicum priuatum habent, hiulca gens.
11366 ego doleo, 11366 511111 quae me 6116111613111, 11366 (1165
1106165[(1116] 631110 11111 111 6311635.

quod manu non queunt tangere tantum fas 113116111 quo
111311115 apstineant,

cetera: rape, trahe, fuge, 1316-13611111135 11366 1111111 quom 289-90
uideo eliciunt,

quia ego ad 1106 genus hominum (11113111. quin priu' 1116 ad
pluris penetraui?

ι 5 113111 111 1110165 111310111111 1311(13111, eosdem lutitant quos con-
laudant.

111566 ego de artibu' gratiam facio, 116[11] 60135 116116 imbuas 293-4
ingenium.

meo modo 61 moribu' uiuito antiquis, quae ego tibi praecipio, 295-6
63 facito.

276 ex om. codd. Nonii 374, unde fit anapaest, octonar. (2 citatio negle-
gens) quod uis P 277-8 conspectus P 279, 280 com'ung. A
280 pietatem suspectum 282 neque ullum A (2 ι’. e. neque—ullumit
ullum P 283 siet] et A 286 11111163 Α 287 quae 11161 quem P
que om. Α 292 lutitant Ritschl: latitant codd. 293-4 de
Bothe: te codd. ne Hermann (cf ad 183) 295-6 praecipito

et f.F

